[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;stderr_logfile=/var/log/supervisor/nginx.err.log
;stderr_logfile_maxbytes=5MB
;stdout_logfile=/var/log/supervisor/nginx.out.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=7